# MinIO 配置环境变量
# 请根据实际情况修改以下值

# MinIO Access Key ID
MINIO_ACCESS_KEY_ID=minioadmin

# MinIO Secret Access Key  
MINIO_SECRET_ACCESS_KEY=minioadmin123

# online_judge_controller 配置环境变量

# online_judge_controller 端口
ONLINE_JUDGE_CONTROLLER_PORT_1=8081
ONLINE_JUDGE_CONTROLLER_PORT_2=8082
ONLINE_JUDGE_CONTROLLER_PORT_3=8083
