# controller 副本数
ONLINE_JUDGE_CONTROLLER_REPLICAS=1

# kafka 配置环境变量
KAFKA_CREATE_TOPICS=submission_topic:3:1,judge_result_topic:3:1

# result collector 副本数
ONLINE_JUDGE_RESULT_COLLECTOR_REPLICAS=3

# mysql 配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
