# online_judge_controller 端口
ONLINE_JUDGE_CONTROLLER_PORT_1=8081
ONLINE_JUDGE_CONTROLLER_PORT_2=8082
ONLINE_JUDGE_CONTROLLER_PORT_3=8083

# kafka 配置环境变量
KAFKA_CREATE_TOPICS=submission_topic:3:1,judge_result_topic:3:1

# result collector 副本数
ONLINE_JUDGE_RESULT_COLLECTOR_REPLICAS=3